{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=RequirementsAnalysisDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "OpenRouter": {
    "ApiKey": "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"
  }
}

